# OdenOS System Manager
SYSTEM_MGR_ID=systemmanager

# Redis Server
DISPATCHER_HOST=127.0.0.1
DISPATCHER_PORT=6379

# Fujitsu Component Manager
COMPONENT_MGR_ID=componentmanager2

# Fujitsu RM Server
SERVER_PORT=44444
SERVER_PATH=/demo
ODENOS_SENDER_SLEEP=0

# Message
RESTAPI_RESULT_MSG=ResultLevel
RESTAPI_ERROR_MSG=ErrorMessage
RESTAPI_SUCCESS=0
RESTAPI_ERROR=1

# Request URI
REQUEST_ODU_FLOW_URL=http://127.0.0.1/DEMO/Generate/L1Path
REQUEST_OCH_REPLACEMENT_PIECE_URL=http://127.0.0.1/DEMO/ID/L0Request
REQUEST_ODU_REPLACEMENT_PIECE_URL=http://127.0.0.1/DEMO/ID/L1Request
DELETE_ODU_FLOW_URL=http://127.0.0.1/DEMO/Delete/L1Path

OFCTL_SEND_URL=http://127.0.0.1:8080/stats/flowentry

ROUTER_PATH=/node
GUI_PATH=/info

# TODO Document
CMST_PATH=/connectionmanager
NWCST_PATH=/nwcomponent
LGCST_PATH=/lgcomponent
CONNECTION_PATH=/connections
LAYERIZER_PATH=/layerizer/{linklayerizer_id}

# Interval of ofctl sender
ODU_SEND_TIME=2000
